version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.1.3

workflows:
  main:
    jobs:
      - build-and-test



jobs:
  build-and-test:
    docker:
      - image: cimg/python:3.8

    steps:
      - checkout
      - run: curl -L -o google-chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      - run: sudo apt-get update ; sudo apt-get install fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 libcairo2 libcups2 libgbm1 libgtk-3-0 libpango-1.0-0 libxkbcommon0 xdg-utils
      - run: sudo dpkg -i google-chrome.deb
      - run: sudo sed -i 's|HERE/chrome\"|HERE/chrome\" --disable-setuid-sandbox|g' /opt/google/chrome/google-chrome

      - run: python3 -m venv env
      - run: . env/bin/activate
      - run: python3 -m pip install --upgrade pip
      - restore_cache:
          key: -v3-requirements-{{ checksum "requirements.txt" }}
      - run: pip install -r requirements.txt
      - save_cache:
          key: -v3-requirements-{{ checksum "requirements.txt" }}
          paths:
            - "env"
      - run: behave

      - store_artifacts:
          path: root/AutoTrust_User_Testing_Workspace/artifacts
          destination: artifact-file
