version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.1.3

workflows:
  main:
    jobs:
      - build-and-test



jobs:
  build-and-test:
    docker:
      - image: cimg/python:3.8

    steps:
      - checkout
      - run: curl -L -o google-chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      - run: sudo apt-get update ; sudo apt-get install libgconf2-4 libnss3-1d libxss1
      - run: sudo dpkg -i google-chrome.deb
      - run: sudo sed -i 's|HERE/chrome\"|HERE/chrome\" --disable-setuid-sandbox|g' /opt/google/chrome/google-chrome
      - run:
          command: |
            python3 -m venv env
            . env/bin/activate
            python3 -m pip install --upgrade pip
      - restore_cache:
          key: -v3-requirements-{{ checksum "requirements.txt" }}
      - run: pip install -r requirements.txt
      - save_cache:
          key: -v3-requirements-{{ checksum "requirements.txt" }}
          paths:
            - "env"
      - store_artifacts:
          path: root/AutoTrust_User_Testing_Workspace/artifacts
          destination: artifact-file
